doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="John Doe"

  body
    h1 Markup examples
    include ./include_me

    #content
      p This example shows you how a basic Slim file looks like.
      include ./includes/another_include_file

    div id="footer"
      Copyright © 2014
